OnlineTutorial2/OnlineTutorial2/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="OnlineTutorial2.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="OnlineTutorial2"
    >

    <s:SurfaceWindow.Resources>

        <DataTemplate x:Key="ScatterViewItemDataTemplate" >
            <Border BorderThickness="2" BorderBrush="White" Margin="10">
                <StackPanel Background="{DynamicResource {x:Static s:SurfaceColors.Accent3BrushKey}}">
                    <Label Content="{Binding Name}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"/>

                    <Label Content="{Binding CanDrag}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="18"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <Grid Width="190" Height="50">
                <Label Content="{Binding Name}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Opacity" Value="0.50"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ScatterViewItemDataTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter 
            Content="{TemplateBinding Content}" 
            ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="DragEnter">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </s:SurfaceWindow.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <s:ScatterView 
        Name="DragSource" 
        Grid.Column="0" 
        ItemTemplate="{StaticResource ScatterViewItemDataTemplate}"
        ItemsSource="{Binding Path=SourceItems}"
        PreviewMouseDown="DragSourcePreviewInputDeviceDown"
        PreviewTouchDown="DragSourcePreviewInputDeviceDown"
        s:SurfaceDragDrop.DragCanceled="DragCanceled"
        s:SurfaceDragDrop.DragCompleted="DragCompleted"/>

        <s:SurfaceListBox
        Name="DropTarget" 
        Grid.Column="1"
        Width="210" Margin="50"
        Background="Gray"
        AllowDrop="True"
        ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
        ItemsSource="{Binding Path=TargetItems}"
        s:SurfaceDragDrop.DragEnter="DropTargetDragEnter"
        s:SurfaceDragDrop.DragLeave="DropTargetDragLeave"
        s:SurfaceDragDrop.Drop="DropTargetDrop"/>

    </Grid>
</s:SurfaceWindow>
