TouchAppTutorial3/TouchAppTutorial3/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="TouchAppTutorial3.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="TouchAppTutorial3"
    >
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="DeleteIcon" Stretch="Uniform" ImageSource="Resources/delete.png"/>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse Name="r1" Stroke="Black" StrokeDashArray="2 2" StrokeThickness="1"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" BorderThickness="1" CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="s:SurfaceButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{StaticResource DeleteIcon}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>

    <Grid>
        <s:ScatterView>

            <s:ScatterViewItem Name="_textItem" Width="400" Height="300" Orientation="0">
                <Grid Margin="20" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="_textBlock" Foreground="Black" FontSize="15"/>
                    <Grid Grid.Row="1" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <s:SurfaceTextBox Grid.Column="0" Name="_textbox" Foreground="Black" Background="Transparent"/>
                        <s:SurfaceButton Grid.Column="1" Name="_textEnter" Content="Enter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="_textEnter_Click"/>
                    </Grid>
                </Grid>
            </s:ScatterViewItem>

            <s:ScatterViewItem Name="_imageItem" Width="400" Height="200" Orientation="0">
                <Grid>
                    <s:SurfaceButton Name="_imageHiddenText" Visibility="Collapsed" Content="Image" Background="White" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="_imageHiddenText_Click"/>
                    <Grid Name="_imageGrid">
                        <Image Stretch="Uniform" Source="Resources/DECE Logo.gif"/>
                        <s:SurfaceButton Name="_imageClose" Width="40" Height="40" Margin="0,-160,-360,0" Style="{StaticResource CircleButton}" Click="_imageClose_Click"/>
                    </Grid>
                </Grid>
            </s:ScatterViewItem>

            <s:ScatterViewItem Name="_videoItem" Width="600" Height="400" CanRotate="True">
                <Border Grid.Row="0" BorderBrush="White" BorderThickness="4">
                    <Grid>
                        <Viewbox>
                            <MediaElement Name="_mediaElement" Tag="pause" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="Resources\sample.mp4"  MediaEnded="_mediaElement_MediaEnded" PreviewTouchDown="_mediaElement_PreviewTouchDown" PreviewMouseLeftButtonDown="_mediaElement_PreviewTouchDown"/>
                        </Viewbox>
                        <TextBlock Name="_mediaText" Foreground="White" Text="Touch to Play" Opacity="0.7" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTouchDown="_mediaElement_PreviewTouchDown" PreviewMouseLeftButtonDown="_mediaElement_PreviewTouchDown"/>
                    </Grid>
                </Border>
            </s:ScatterViewItem>
            
        </s:ScatterView>
    </Grid>
</s:SurfaceWindow>
