TouchAppTutorial2/Touch App Tutorial 2/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Touch_App_Tutorial_2.SurfaceWindow1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local= "clr-namespace:Touch_App_Tutorial_2"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	Title="Touch_App_Tutorial_2"
                 
	>

    <s:SurfaceWindow.Resources>
        <local:ScatterViewDataTemplateSelector x:Key="ScatterViewDataTemplateSelector"/>

        <DataTemplate x:Key="ScatterViewItemDataTemplateForAnimal">
            <Border BorderThickness="2" BorderBrush="Red" Margin="10">
                <StackPanel Background="AliceBlue">
                    <Label Content="{Binding Name}" Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Weight}" 
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                        <Label Content="{Binding Age}"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ScatterViewItemDataTemplate" >
            <Border BorderThickness="2" BorderBrush="White" Margin="10">
                <StackPanel Background="{DynamicResource {x:Static s:SurfaceColors.Accent3BrushKey}}">
                    <Label Content="{Binding Name}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="20"/>
                    <Label Content="{Binding ID}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="18"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <Grid Width="190" Height="50">
                <Label Content="{Binding Name}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Foreground="Gray"
					FontSize="20"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource SurfaceListBoxItemDataTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="3">
                            <ContentPresenter Margin="0"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </s:SurfaceWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <s:ScatterView
Name="DropTarget"
AllowDrop="True"
Grid.Column="1"
Background="Transparent"
BorderBrush="White" BorderThickness="2"
ItemTemplateSelector="{StaticResource ScatterViewDataTemplateSelector}"
ItemsSource="{Binding}"
s:SurfaceDragDrop.Drop="DropTarget_Drop"
/>
        <s:SurfaceListBox
Name="DragSource"
Grid.Column="0"
Width="210"
Background="White"
AllowDrop="True"
ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
ItemsSource="{Binding Path=SourceItems}"
PreviewTouchDown="OnDragSourcePreviewTouchDown"
PreviewMouseLeftButtonDown="OnDragSourcePreviewTouchDown"/>
        <s:SurfaceListBox
Name="AnimalSource"
Grid.Column="2"
Width="210"
Background="White"
AllowDrop="True"
ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
ItemsSource="{Binding Path=AnimalItems}"
PreviewTouchDown="OnDragSourcePreviewTouchDown"
PreviewMouseLeftButtonDown="OnDragSourcePreviewTouchDown"/>

    </Grid>
</s:SurfaceWindow>
