ECE_Showcase/Resources/docs/hod_welcome.xaml

<FlowDocument 
  xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
  xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>

    <Paragraph>
        Modern world infrastructure is largely based on the work of electrical, computer and software engineers; from generation and distribution of electricity to providing telecommunication and internet services, portable and embedded computers and numerous software applications. All modern systems used in everyday’s private or business life, such as mobile phones, vehicles, home and building automation or industrial control systems, will not exist if there are not electrical, computer and software engineers.
    </Paragraph>

    <Paragraph>
        Our department offers three Bachelor of Engineering (Honours) programmes, namely:
    </Paragraph>

    <List>
      <ListItem>
        <Paragraph>
            Electrical ans Electronic
        </Paragraph>
      </ListItem>
      <ListItem>
        <Paragraph>
            Computer Systems
        </Paragraph>
      </ListItem>
      <ListItem>
        <Paragraph>
            Software
        </Paragraph>
      </ListItem>
    </List>

    <Paragraph>
        We also offer Masters and PhD programmes in these areas. The department typically enrols around 200 undergraduate students in bachelor programmes every year, and also has more than 50 Masters and nearly 100 PhD students at any point of time.
    </Paragraph>

    <Paragraph>
        Academic and research staff conduct research and have gained international reputation in a number of specific areas of interest not only for the present but also for the future world. They include:
    </Paragraph>


    <List>
        <ListItem>
            <Paragraph>
                Power Systems
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Inductive Power Transfer (IPT)
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Radio communications
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Embedded computing
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Robotics
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Advanced Control Systems
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Industrial Informatics
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Advanced complex software systems
            </Paragraph>
        </ListItem>

    </List>

    <Paragraph>
        In collaboration within the department and with other parts of The University of Auckland, as well as with numerous international partners, new exciting research areas, such as renewable energy and smart grid, intelligent elderly care systems, smart sensor and actuating networks in civil engineering and environmental monitoring have developed and represent examples of the key future developments of the department.
    </Paragraph>

    <Paragraph>
    This is a vibrant place for studying and research, where students and academic staff from different cultural and ethnical backgrounds meet, work together and achieve world-class results.
    </Paragraph>

    <Paragraph>
        Please explore our website, find out the topics of your interest, read staff profiles and check out our facilities and activities. We look forward to you joining us as a undergraduate or postgraduate student, researcher or as an industrial partner.
    </Paragraph>

    <Paragraph>
        Professor Zoran Salcic
        <LineBreak />
        Head of the Department 
    </Paragraph>
    
</FlowDocument>