ECE_Showcase/Resources/docs/info.xaml

<FlowDocument 
  xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
  xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>

    <Paragraph>
        The Department of Electrical and Computer Engineering is committed to research and dedicated to the pursuit of excellence in teaching, innovation and knowledge.
    </Paragraph>

    <Paragraph>
        The Department of Electrical and Computer Engineering holds the underlying belief that the best teachers are those constantly breaking new ground, a view supported by The University of Auckland’s philosophy of research-informed teaching.
    </Paragraph>

    <Paragraph>
        The Department of Electrical and Computer Engineering drives industry partnerships that enable cutting edge learning. We build on our experience and the innovation of our researchers to provide the very best standards in research and learning.
    </Paragraph>

    <Paragraph>
        When established in 1953, founding professor A.G. Bogle and two other academics, taught just a handful of students. In 2009 the department supports:
    </Paragraph>

    <List>
        <ListItem>
            <Paragraph>30 academic and 15 support staff</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Three undergraduate programmes with 600 students</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>10 specialist labs with state-of-the-art equipment</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Postgraduate degrees recognised as amongst the best in the world</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>200+ students in our final year classes</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Strong teaching links with related departments e.g. Department of Computer Science</Paragraph>
        </ListItem>
    </List>

    <Paragraph>
        Courses and programmes are designed to ensure that our students will be successful when they enter their chosen industries. The focus of teaching is on specific technologies at undergraduate level, shifting to a strong research focus at postgraduate level.
    </Paragraph>

    <Paragraph>
        The department’s academic researchers and PhD students have long been at the forefront of learning. In 2000 the Department of Electrical and Computer Engineering formalised a link with the Computer Science Department, recognising the importance of software as an engineering discipline. In the future, we aim to extend our industrial liaison and multi-disciplinary research projects to include medicine and biology.
    </Paragraph>

    <Paragraph>
        Undergraduates benefit from exposure to projects similar to entry-level engineers in industry while many past students, in demand by industry recruiters, have found senior positions with New Zealand’s foremost companies.
    </Paragraph>

    <Paragraph>
        The Department of Electrical and Computer Engineering at The University of Auckland will equip positive, proactive people with the skills they require to embark on successful professional careers. Researchers’ potential is enabled with the very best environment and opportunities, and for industry we continue to be a vehicle for robust and successful research.
    </Paragraph>

    <Paragraph>
        Below are some of the electrical and computer engineers who made a difference:
    </Paragraph>

    <List>
        <ListItem>
            <Paragraph>Alexander Graham Bell (1847-1922) Inventor of the telephone and aids for the hearing impaired.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Nikola Tesla (1856-1943) discovered the rotating magnetic field, the basis of most alternating-current machinery.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Ada Lovelace (1815-1852) wrote what are considered now to be the first computer programs, in her notes on the Charles Babbage's Analytical Engine.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>James Clerk Maxwell (1831-1879) developed a set of equations which described the basic laws of electricity and magnetism.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Hedy Lamarr (1913-2000) Hollywood actress and co inventor of the spread spectrum which is used in modern wireless communication. </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Gunnar Fant (b 1919) Pioneer researcher in Acoustic modelling of speech production, which lead to the development of the formant synthesizer.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Kenneth N. Stevens (b ) Pioneer researcher in the theory, mathematics methods, and the analysis of the acoustics in speech production leading to the modern principles of speech science. </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Rowan Atkinson (b 1955) studied Electrical Engineering, but put his talents into comedy instead.</Paragraph>
        </ListItem>
    </List>
</FlowDocument>