ECE_Showcase/Screens/Courses.xaml

<view:Screen x:Class="ECE_Showcase.Screens.Courses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ECE_Showcase"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <view:Screen.Resources>
        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <Label 
                        Content="{Binding Name}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                Foreground="Black"
                
                        FontSize="20"/>
        </DataTemplate>


        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource SurfaceListBoxItemDataTemplate}" />
            <Setter Property="BorderThickness" Value="9"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static s:SurfaceColors.Accent1BrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="0"
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="CanDrop">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static s:SurfaceColors.Accent4BrushKey}}" />
                </Trigger>
                <Trigger Property="Tag" Value="CannotDrop">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static s:SurfaceColors.Accent3BrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </view:Screen.Resources>
    
    <Grid Background="White" Margin="40">

        <Grid.Resources>
            <Style TargetType="s:SurfaceButton">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="270"
                                          ShadowDepth="1.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10px" />
                <Setter Property="Background" Value="#8e4ead" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
           

            

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <s:SurfaceButton Name="HomeButton" 
                         Grid.Row="0" 
                         Grid.Column="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Click="HomeButton_Click" Background="#00000000">
            <Image Source="/ECE_Showcase;component/Resources/img/home_btn.png" />
        </s:SurfaceButton>

        <s:SurfaceButton Name="BackButton"
                         Grid.Row="2"
                         Grid.Column="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Click="BackButton_Click" Background="#00000000">
            <Image Source="/ECE_Showcase;component/Resources/img/back_btn.png" />
        </s:SurfaceButton>
        
        <s:SurfaceListBox Name="CoursesListBox"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
            ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
            ItemsSource="{Binding Path=SourceItems}"
            PreviewTouchDown="OnDragSourcePreviewTouchDown"
            PreviewMouseDown="OnDragSourcePreviewTouchDown"
            s:SurfaceDragDrop.DragCompleted="OnDragCompleted"/>
        
        <FlowDocumentScrollViewer
            Name="DropTargetFlowocumentViewer"
            Foreground="Black"
            Grid.Column="2"
            Grid.Row="1"
            AllowDrop="True"
            s:SurfaceDragDrop.DragEnter="OnDropTargetDragEnter"
            s:SurfaceDragDrop.DragLeave="OnDropTargetDragLeave"
            s:SurfaceDragDrop.Drop="DropTargetFlowocumentViewer_Drop"/>
        
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="48" Foreground="#FF633678">Courses</Label>
    </Grid>

</view:Screen>
