ECE_Showcase/Screens/FirstLevelScreen.xaml

<view:Screen x:Class="ECE_Showcase.Screens.FirstLevelScreen"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ECE_Showcase"
	mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480" >

    <Grid Background="White">

        <Grid.Resources>
            <Style TargetType="s:SurfaceButton">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="270"
                                          ShadowDepth="1.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10px" />
                <Setter Property="Background" Value="#8e4ead" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image Source="/ECE_Showcase;component/Resources/bg.png"
        		         Grid.Row="0"
                         Grid.RowSpan="6"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"	
                    VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="1080" Width="1920" />

        <Label Content="welcome from the head of department" Grid.Column="2" FontSize="96" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="191,8,-294,-8"/>

        <s:SurfaceButton Name="HomeButton" 
                         Grid.Row="1" 
                         Grid.Column="0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Click="HomeButton_Click" Background="#00000000">
            <Image Source="/ECE_Showcase;component/Resources/home.png" />
        </s:SurfaceButton>
        
        <s:SurfaceButton Name="BackButton"
                         Grid.Row="2"
                         Grid.Column="0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Click="BackButton_Click" Background="#00000000">
            <Image Source="/ECE_Showcase;component/Resources/back3.png" />
        </s:SurfaceButton>


        <Label Name="Title"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Margin = "0 -30 0 0"
                         Background="{x:Null}"
                         Foreground="#BCBCBC"
                         FontSize="115"
                         FontFamily="Segoe UI Light"
                         VerticalContentAlignment="Top"
                        Content="">
           
        </Label>

        <s:SurfaceScrollViewer
            Name="ScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Foreground="Black">
            
            
        <RichTextBox
                Width="{Binding ViewportWidth, ElementName=ScrollViewer, Mode=Default}"
                FontSize="20"
                Name="infoViewer"
                BorderThickness="0"
                IsReadOnly="True"
                
                IsDocumentEnabled="False"
                Foreground="Purple"
                Background="#FFFFEC"
                >
                
            </RichTextBox>
       
        </s:SurfaceScrollViewer>
        
    </Grid>
    
</view:Screen>