ECE_Showcase/Screens/HomeScreen.xaml

<view:Screen x:Class="ECE_Showcase.Screens.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ECE_Showcase"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Grid>
        
        <Grid.Resources>
            <Style TargetType="s:SurfaceButton">
                <!--<Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="270"
                                          ShadowDepth="1.0"/>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Padding"
                        Value="4px" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="FontFamily"
                        Value="Segoe UI Light" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150px" />
            <RowDefinition Height="195px" />
            <RowDefinition Height="195px" />
            <RowDefinition Height="195px" />
            <RowDefinition Height="195px" />
            <RowDefinition Height="150px" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="745px" />
            <ColumnDefinition/>
            <ColumnDefinition Width="745px" />
            <ColumnDefinition Width="200px" />
            
        </Grid.ColumnDefinitions>
        <Image Source="/ECE_Showcase;component/Resources/bg.png"
        		         Grid.Row="0"
                         Grid.RowSpan="6"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"	
                    VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="1080" Width="1920" />
        <Label Name="Title"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"
                         Margin = "0 -30 0 0"
                         Background="{x:Null}"
                         Foreground="#BCBCBC"
                         FontSize="115"
                         FontFamily="Segoe UI Light"
                         VerticalContentAlignment="Top">
            electrical and computer engineering
        </Label>

        <s:SurfaceButton Name="InfoButton"
                         Click="InfoButton_Click"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Background="#633678" Padding="0" Margin="0" Width="735" Height="185">
            <StackPanel>
        		<Image Source="/ECE_Showcase;component/Resources/info.png"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="185" Width="735" />
        		<TextBlock TextWrapping="Wrap" Height="45" RenderTransformOrigin="0.5,0.5" Margin="0,-43,0,0" FontSize="32" Text="information" HorizontalAlignment="Right" Width="159"/>
        	</StackPanel>
        </s:SurfaceButton>

        <s:SurfaceButton Name="HODButton"
                         Click="HODButton_Click"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Background="#633678" Margin="0" Padding="0" Width="735" Height="185" BorderThickness="0" ClipToBounds="True">
            <StackPanel>
        		<Image Source="/ECE_Showcase;component/Resources/HOD.png"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Width="735" Height="185" />
        		<TextBlock TextWrapping="Wrap" Height="45" RenderTransformOrigin="0.5,0.5" Margin="313,-45,0,0" FontSize="32"><Run Language="en-nz" Text="head of department's welcome"/></TextBlock>
        	</StackPanel>
        </s:SurfaceButton>

        <s:SurfaceButton Name="ProgrammesButton"
                         Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="1"
                         Click="courses_button_click"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Background="#633678" Padding="0" Margin="0" Width="735" Height="185">
            <StackPanel>
        		<Image Source="/ECE_Showcase;component/Resources/programmes.png"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="185" Width="735" />
        		<TextBlock TextWrapping="Wrap" Height="45" RenderTransformOrigin="0.5,0.5" Margin="0,-45,0,0" FontSize="32" Text="programmes" HorizontalAlignment="Right" Width="177"/>
        	</StackPanel>
        </s:SurfaceButton>
        
        <s:SurfaceButton Name="ContactButton"
                         Click="Contact_Click"
                         Grid.Row="4"
                         Grid.Column="1"
                         Grid.ColumnSpan="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Background="#633678" Margin="0" Padding="0" Width="735" Height="185">
            <StackPanel>
        		<Image Source="/ECE_Showcase;component/Resources/contact.png"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="185" Width="735" />
        		<TextBlock TextWrapping="Wrap" Height="45" RenderTransformOrigin="0.5,0.5" Margin="0,-43,0,0" FontSize="32" Text="contact us" HorizontalAlignment="Right" Width="141.5"/>
        	</StackPanel>
        </s:SurfaceButton>
        
        <s:SurfaceButton  Name="RNDButton"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="3"
                          Grid.ColumnSpan="1"
                          Click="SurfaceButton_Click"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Background="#633678" Padding="0" Margin="0" Width="735" Height="380">
            <StackPanel>
        		<Image Source="/ECE_Showcase;component/Resources/rnd.png"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="380" Width="735" />
        		<TextBlock TextWrapping="Wrap" Height="45" RenderTransformOrigin="0.5,0.5" Margin="0,-43,0,0" FontSize="32" Text="projects and research" HorizontalAlignment="Right" Width="290"/>
        	</StackPanel>
        </s:SurfaceButton>
        
        <s:SurfaceButton 
                         Grid.Row="3"
                         Grid.RowSpan="2"
                         Grid.Column="3"
                         Grid.ColumnSpan="1"
                         Width="735px"
                         Height="380px"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"

                         Background="#633678">
            News Feed
        </s:SurfaceButton>
        
        <Border BorderBrush="Silver"
                BorderThickness="1"
                Height="22"
                HorizontalAlignment="Left"
                Margin="-2,-73,0,0"
                Name="border1"
                VerticalAlignment="Top"
                Width="70" />

    </Grid>
</view:Screen>
