ECE_Showcase/Screens/HomeScreen.xaml

<view:Screen x:Class="ECE_Showcase.Screens.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ECE_Showcase"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">


    <view:Screen.Resources>
        <Storyboard x:Key="gridin" Completed="Storyboard_Completed">
           
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowa" From="195" To="390" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowb" From="195" To="130" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowc" From="195" To="130" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowd" From="195" To="130" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InfoButton" From="1" To="0" />  
        </Storyboard>

        <Storyboard x:Key="newScreen" Completed="resetScreens">

            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowa" From="195" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowb" From="195" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowc" From="195" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowd" From="195" To="195" />
        </Storyboard>

        <Storyboard x:Key="fadein">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InfoButton" From="0" To="1" />
        </Storyboard>
        
        
        <Storyboard x:Key="fadein1">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HodButton" From="0" To="1" />
        </Storyboard>
    
        
        <Storyboard x:Key="fadein2">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgrammesButton" From="0" To="1" />
        </Storyboard>
    
       
        <Storyboard x:Key="fadein3">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContactButton" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="gridout">
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowa" From="390" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowb" From="130" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowc" From="130" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowd" From="130" To="195" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InfoButton" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="gridin1" Completed="Storyboard_Completed">

            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowb" From="195" To="390" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowa" From="195" To="130" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowc" From="195" To="130" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowd" From="195" To="130" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HodButton" From="1" To="0" />

        </Storyboard>

        <Storyboard x:Key="gridout1">
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowb" From="390" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowa" From="130" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowc" From="130" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowd" From="130" To="195" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HodButton" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="gridin2" Completed="Storyboard_Completed">

            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowb" From="195" To="130" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowa" From="195" To="130" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowc" From="195" To="390" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowd" From="195" To="130" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgrammesButton" From="1" To="0" />

        </Storyboard>

        <Storyboard x:Key="gridout2">
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowb" From="130" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowa" From="130" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowc" From="390" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowd" From="130" To="195" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgrammesButton" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="gridin3" Completed="Storyboard_Completed">

            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowb" From="195" To="130" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowa" From="195" To="130" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowc" From="195" To="130" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowd" From="195" To="390" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContactButton" From="1" To="0" />

        </Storyboard>

        <Storyboard x:Key="gridout3">
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowa" From="130" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowb" From="130" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowc" From="130" To="195" />
            <view:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Height" Storyboard.TargetName="Rowd" From="390" To="195" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContactButton" From="0" To="1" />
        </Storyboard>

    </view:Screen.Resources>
    <Grid Background="White"
          Name="containerGrid">

        
        <Grid.Resources>
            <Style TargetType="s:SurfaceButton">

                <Setter Property="Padding"
                        Value="4px" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="FontFamily"
                        Value="Segoe UI Light" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="150px" />
            <RowDefinition Name="Row1"  Height="195px" />
            <RowDefinition Name="Row2" Height="195px" />
            <RowDefinition Name="Row3" Height="195px" />
            <RowDefinition Name="Row4" Height="195px" />
           
            <RowDefinition Height="150px" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="745px" />
            <ColumnDefinition/>
            <ColumnDefinition Width="745px" />
            <ColumnDefinition Width="200px" />
            
        </Grid.ColumnDefinitions>
        <Image Source="/ECE_Showcase;component/Resources/img/bg.png"
        		         Grid.Row="0"
                         Grid.RowSpan="6"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"	
                    VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="1080" Width="1920" />
        
        <Label Name="Title"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"
                         Margin = "20 -25 0 0"
                         Background="{x:Null}"
                         Foreground="#BCBCBC"
                         FontSize="115"
                         FontFamily="Segoe UI Light"
                         VerticalContentAlignment="Top">
            electrical and computer engineering
        </Label>

        <Grid Name="LeftGrid"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="1">
              
              <Grid.Resources>
            <Style TargetType="s:SurfaceButton">

                
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="FontFamily"
                        Value="Segoe UI Light" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>

                <RowDefinition Name="Rowa" Height="195px" />
                <RowDefinition Name="Rowb"  Height="195px" />
                <RowDefinition Name="Rowc" Height="195px" />
                <RowDefinition Name="Rowd" Height="195px" />

                <RowDefinition Height="150px" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
               
                <ColumnDefinition Width="745px" />
     

            </Grid.ColumnDefinitions>
            <s:SurfaceButton Name="InfoButton"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.RowSpan="1"
                         Grid.ColumnSpan="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Background="#633678" Margin="0" Padding="0" Width="735" Height="185" BorderThickness="0" ClipToBounds="True"
                         Stylus.IsPressAndHoldEnabled="False"
                         PreviewTouchDown="Button_PreviewTouchDown"
                         PreviewTouchUp="Button_TouchUp"
                         PreviewTouchMove="Button_PreviewTouchMove">
                

                <StackPanel>
                    <Image Name="info_pic" Source="/ECE_Showcase;component/Resources/img/info_btn.png"
        			VerticalAlignment="Stretch"
        			HorizontalAlignment="Stretch" Width="735" Height="185" />
                    
                </StackPanel>
                
            </s:SurfaceButton>


        <s:SurfaceButton Name="HodButton"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.RowSpan="1"
                         Grid.ColumnSpan="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Background="#633678" Margin="0" Padding="0" Width="735" Height="185" BorderThickness="0" ClipToBounds="True"
                         Stylus.IsPressAndHoldEnabled="False"
                         PreviewTouchDown="Button_PreviewTouchDown"
                         PreviewTouchUp="Button_TouchUp"
                         PreviewTouchMove="Button_PreviewTouchMove">
       
            <StackPanel>
        		<Image Name="HodImage" Source="/ECE_Showcase;component/Resources/img/hod_btn.png"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Width="735" Height="185" />
        	</StackPanel>
        </s:SurfaceButton>

        <s:SurfaceButton Name="ProgrammesButton"
                         Grid.Row="2"
                         Grid.RowSpan="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         Stylus.IsPressAndHoldEnabled="False"
                         Margin="0"
                         Padding="0"
                         PreviewTouchDown="Button_PreviewTouchDown"
                         PreviewTouchUp="Button_TouchUp"
                         PreviewTouchMove="Button_PreviewTouchMove"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Width="735"
                         Height="185"
                          Background="#633678" >
            <StackPanel>

        		<Image Source="/ECE_Showcase;component/Resources/img/programmes_btn.png"

        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="185" Width="735" />
                
            </StackPanel>
        </s:SurfaceButton>
        
        <s:SurfaceButton Name="ContactButton"
                         Grid.Row="3"
                         Grid.RowSpan="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Stylus.IsPressAndHoldEnabled="False"
                         PreviewTouchDown="Button_PreviewTouchDown"
                         PreviewTouchUp="Button_TouchUp"
                         PreviewTouchMove="Button_PreviewTouchMove"
                         Background="#633678" 
                         Margin="0" 
                         Padding="0" 
                         Width="735" 
                         Height="185">

            <StackPanel>

        		<Image Source="/ECE_Showcase;component/Resources/img/contact_us_btn.png"

        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="185" Width="735" />
                
            </StackPanel>
        </s:SurfaceButton>

        </Grid>
        <s:SurfaceButton  Name="RNDButton"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="3"
                          Grid.ColumnSpan="1"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Stylus.IsPressAndHoldEnabled="False"
                          PreviewTouchDown="Button_PreviewTouchDown"
                          PreviewTouchUp="Button_TouchUp"
                          PreviewTouchMove="Button_PreviewTouchMove"
                          Background="#633678" Padding="0" Margin="0" Width="735" Height="380">
            <StackPanel>
        		<Image Source="{StaticResource rnd_btn}"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="380" Width="735" />
        		<TextBlock TextWrapping="Wrap" Height="45" RenderTransformOrigin="0.5,0.5" Margin="0,-43,0,0" FontSize="32" Text="projects and research" HorizontalAlignment="Right" Width="290"/>
        	</StackPanel>
        </s:SurfaceButton>
		
		<s:SurfaceButton  Name="ClubsButton"
                          Grid.Row="3"
                          Grid.RowSpan="2"
                          Grid.Column="3"
                          Grid.ColumnSpan="1"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Stylus.IsPressAndHoldEnabled="False"
                          PreviewTouchDown="Button_PreviewTouchDown"
                          PreviewTouchUp="Button_TouchUp"
                          PreviewTouchMove="Button_PreviewTouchMove"
                          Background="#633678" Padding="0" Margin="0" Width="735" Height="380">
            <StackPanel>
                <Image Source="{StaticResource clubs_btn}"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" Height="380" Width="735" />
                <TextBlock TextWrapping="Wrap" Height="45" RenderTransformOrigin="0.5,0.5" Margin="0,-43,0,0" FontSize="32" Text="" HorizontalAlignment="Right" Width="290"/>
            </StackPanel>
        </s:SurfaceButton>
        
        
        <!-- <Image 
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="3"
                Grid.ColumnSpan="1" 
                Source="{StaticResource ece_logo}"
        		VerticalAlignment="Center"
        		HorizontalAlignment="Center" 
                Height="380" Width="735" />
		-->
       
        <Border BorderBrush="Silver"
                BorderThickness="1"
                Height="22"
                HorizontalAlignment="Left"
                Margin="-2,-73,0,0"
                Name="border1"
                VerticalAlignment="Top"
                Width="70" />

    </Grid>
</view:Screen>
