ECE_Showcase/Screens/HomeScreen.xaml

<view:Screen x:Class="ECE_Showcase.Screens.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ECE_Showcase"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Grid Background="White"
          Margin="200 150">
        
        <Grid.Resources>
            <Style TargetType="s:SurfaceButton">
                <!--<Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="270"
                                          ShadowDepth="1.0"/>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Margin"
                        Value="5px" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="FontFamily"
                        Value="Segoe UI Light" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="195px" />
            <RowDefinition Height="195px" />
            <RowDefinition Height="195px" />
            <RowDefinition Height="195px" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="745px" />
            <ColumnDefinition Width="745" />
        </Grid.ColumnDefinitions>

        <Label Name="Title"
                         Margin="-205,-170,-203,0"
                         Grid.ColumnSpan="4"
                         Background="White"
                         Foreground="#BCBCBC"
                         FontSize="115"
                         FontFamily="Segoe UI Light"
                         VerticalContentAlignment="Top">
            electrical and computer engineering</Label>

        <s:SurfaceButton Name="InfoButton"
                         Click="InfoButton_Click"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         Margin="0"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Padding="0">
            <Image Source="/ECE_Showcase;component/Resources/info.png"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
        </s:SurfaceButton>

        <s:SurfaceButton Name="HODButton"
                         Click="HODButton_Click"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         Margin="0"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Padding="0" >
            <Image Source="/ECE_Showcase;component/Resources/HOD.png"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
        </s:SurfaceButton>

        <s:SurfaceButton Name="ProgrammesButton"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         Click="courses_button_click"
                         Margin="0"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Padding="0">
            <Image Source="/ECE_Showcase;component/Resources/programmes.png"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
        </s:SurfaceButton>
        
        <s:SurfaceButton Name="ContactButton"
                         Grid.Column="0"
                         Grid.Row="3"
                         Grid.ColumnSpan="1"
                         Margin="0"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Padding="0">
            <Image Source="/ECE_Showcase;component/Resources/contact.png"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
        </s:SurfaceButton>
        
        <s:SurfaceButton  Name="RNDButton"
                          Grid.RowSpan="2"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Click="SurfaceButton_Click"
                          Margin="0"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Padding="0">
            <Image Source="/ECE_Showcase;component/Resources/rnd.png"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" />
        </s:SurfaceButton>
        
        <s:SurfaceButton Grid.Column="2"
                         Grid.Row="2"
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2"
                         Margin="0"
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Padding="0"
                         Background="#633678">
            News Feed
        </s:SurfaceButton>
        
        <Border BorderBrush="Silver"
                BorderThickness="1"
                Height="22"
                HorizontalAlignment="Left"
                Margin="-2,-73,0,0"
                Name="border1"
                VerticalAlignment="Top"
                Width="70" />
        
    </Grid>
</view:Screen>
