ECE_Showcase/Screens/Research.xaml

<view:Screen 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ECE_Showcase"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ECE_Showcase.Screens.Research"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <view:Screen.Resources>
        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
                  
            <s:SurfaceButton
                         VerticalContentAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Background="#633678" Margin="0" Padding="0" Width="450" Height="150" BorderThickness="0" ClipToBounds="True">
                <StackPanel>
        		    <Image Source="{Binding ImagePath}"
        			    VerticalAlignment="Center"
        			    HorizontalAlignment="Center" Width="450" Height="150" />
                    <Label 
                        Content="{Binding Name}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Foreground="#FFFFFF"
                        Margin= "0 -32 5 0"
                        FontSize="20"
                        FontFamily="Segoe UI Light"/>
                </StackPanel>
            </s:SurfaceButton>
        </DataTemplate>


        <Style x:Key="CursorStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate" Value="{StaticResource SurfaceListBoxItemDataTemplate}" />
            <Setter Property="BorderThickness" Value="9"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static s:SurfaceColors.Accent1BrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="0"
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag" Value="CanDrop">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static s:SurfaceColors.Accent4BrushKey}}" />
                </Trigger>
                <Trigger Property="Tag" Value="CannotDrop">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static s:SurfaceColors.Accent3BrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- public section -->
    	<SolidColorBrush x:Key="ControlHitAreaBrush"    
    		Color="#00FFFFFF"/>
        <!-- Minimum HitArea Base Style for 55 dpi-->
    	<Style x:Key="SurfaceHitAreaBaseStyle"
    		TargetType="{x:Type Control}">
    		<Setter Property="SnapsToDevicePixels"
    			Value="False"/>
    		<Setter Property="Background"
    			Value="{StaticResource ControlHitAreaBrush}"/>
    		<Setter Property="IsTabStop"
    			Value="False"/>
    		<Setter Property="Focusable"
    			Value="False"/>
    		<Setter Property="FocusVisualStyle"
    			Value="{x:Null}"/>
    		<Setter Property="MinWidth"
    			Value="40" />
    		<Setter Property="MinHeight"
    			Value="40" />
    	</Style>
    	<Style x:Key="SurfaceVertScrollBarRepeatButton"
    		TargetType="{x:Type s:SurfaceRepeatButton}" >
    		<Setter Property="Interval"
    			Value="150" />
    		<Setter Property="BorderBrush"
    			Value="{x:Null}" />
    		<Setter Property="Background"
    			Value="{StaticResource ControlHitAreaBrush}" />
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type s:SurfaceRepeatButton}">
    					<Grid Width="40" Background="{TemplateBinding Background}">
    						<Rectangle  HorizontalAlignment="Center" 
    							x:Name="Line"
    							MinWidth="2"
    							Fill="{DynamicResource {x:Static s:SurfaceColors.TrackBackgroundBrushKey}}"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled"
    							Value="False">
    							<Setter Property="Fill"   
    								TargetName="Line"                             
    								Value="{DynamicResource {x:Static s:SurfaceColors.ThumbDisabledBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        <!-- ScrollBar Vert Thumb -->
    	<Style x:Key="SurfaceScrollBarThumbStyle"
    		TargetType="{x:Type s:SurfaceThumb}"
    		BasedOn="{StaticResource SurfaceHitAreaBaseStyle}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type s:SurfaceThumb}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="Touch">
    							<DoubleAnimation Duration="0:0:0.05"
    								Storyboard.TargetName="Thumb"
    								Storyboard.TargetProperty="Width" 
    								To="16"/>
    							<ThicknessAnimation Duration="0:0:0.05"
    								Storyboard.TargetName="Thumb"
    								Storyboard.TargetProperty="Margin"
    								To="-1,0,-1,0" />
    						</Storyboard>
    						<Storyboard x:Key="Release">
    							<DoubleAnimation Duration="0:0:0.1"
    								Storyboard.TargetName="Thumb" 
    								Storyboard.TargetProperty="Width"
    								To="14"/>
    							<ThicknessAnimation Duration="0:0:0.1"
    								Storyboard.TargetName="Thumb"
    								Storyboard.TargetProperty="Margin" 
    								To="0,0,0,0" />
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Grid   x:Name="Grid"
    						Background="{TemplateBinding Background}"
    						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
    						<Rectangle  x:Name="Thumb"
    							Height="Auto"
    							Width="14" 
    							HorizontalAlignment="Stretch"
    							VerticalAlignment="Stretch"
    							Fill="#633678" />
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="s:TouchExtensions.AreAnyInputDevicesCapturedWithin"
    							Value="True">
    							<Trigger.EnterActions>
    								<BeginStoryboard Storyboard="{StaticResource Touch}"/>
    							</Trigger.EnterActions>
    							<Trigger.ExitActions>
    								<BeginStoryboard Storyboard="{StaticResource Release}"/>
    							</Trigger.ExitActions>
    						</Trigger>
    						<Trigger  Property="IsEnabled"
    							Value="False">
    							<Setter Property="Fill"
    								TargetName="Thumb"
    								Value="{DynamicResource {x:Static s:SurfaceColors.ThumbDisabledBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        <!-- ScrollBar RepeatButton -->
    	<Style x:Key="SurfaceHorzScrollBarRepeatButton"
    		TargetType="{x:Type s:SurfaceRepeatButton}" >
    		<Setter Property="Interval"
    			Value="150" />
    		<Setter Property="BorderBrush"
    			Value="{x:Null}" />
    		<Setter Property="Background"
    			Value="{StaticResource ControlHitAreaBrush}" />
    		<Setter Property="OverridesDefaultStyle" Value="true"/>
    		<Setter Property="Focusable" Value="false"/>
    		<Setter Property="IsTabStop" Value="false"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type s:SurfaceRepeatButton}">
    					<Grid Height="40" Background="{TemplateBinding Background}">
    						<Rectangle VerticalAlignment="Center"
    							x:Name="Line"
    							MinHeight="2"
    							Fill="{DynamicResource {x:Static s:SurfaceColors.TrackBackgroundBrushKey}}"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled"
    							Value="False">
    							<Setter Property="Fill"   
    								TargetName="Line"                             
    								Value="{DynamicResource {x:Static s:SurfaceColors.ThumbDisabledBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="SurfaceScrollBarHorizThumbStyle"
    		TargetType="{x:Type s:SurfaceThumb}"
    		BasedOn="{StaticResource SurfaceHitAreaBaseStyle}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type s:SurfaceThumb}">
    					<ControlTemplate.Resources>
          <!-- Vertical orientation -->
    						<Storyboard x:Key="Touch">
    							<DoubleAnimation Duration="0:0:0.05"
    								Storyboard.TargetName="Thumb"
    								Storyboard.TargetProperty="Height" 
    								To="16"/>
    							<ThicknessAnimation Duration="0:0:0.05"
    								Storyboard.TargetName="Thumb"
    								Storyboard.TargetProperty="Margin"
    								To="0,-1,0,-1" />
    						</Storyboard>
    						<Storyboard x:Key="Release">
    							<DoubleAnimation Duration="0:0:0.1"
    								Storyboard.TargetName="Thumb" 
    								Storyboard.TargetProperty="Height"
    								To="14"/>
    							<ThicknessAnimation Duration="0:0:0.1"
    								Storyboard.TargetName="Thumb"
    								Storyboard.TargetProperty="Margin" 
    								To="0,0,0,0" />
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Grid x:Name="Grid"
    						Background="{TemplateBinding Background}"
    						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
    						<Rectangle  x:Name="Thumb"
    							Width="Auto"
    							Height="14"
    							HorizontalAlignment="Stretch"
    							VerticalAlignment="Stretch"  
    							Fill="{DynamicResource {x:Static s:SurfaceColors.ThumbEnabledBrushKey}}" />
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="s:TouchExtensions.AreAnyInputDevicesCapturedWithin"
    							Value="True">
    							<Trigger.EnterActions>
    								<BeginStoryboard Storyboard="{StaticResource Touch}"/>
    							</Trigger.EnterActions>
    							<Trigger.ExitActions>
    								<BeginStoryboard Storyboard="{StaticResource Release}"/>
    							</Trigger.ExitActions>
    						</Trigger>
    						<Trigger Property="IsEnabled"
    							Value="False">
    							<Setter Property="Fill"
    								TargetName="Thumb"
    								Value="{DynamicResource {x:Static s:SurfaceColors.ThumbDisabledBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    <!-- ScrollBar -->
    	<Style x:Key="SurfaceScrollBarStyle"
    		TargetType="{x:Type s:SurfaceScrollBar}"
         >
    		<Style.Resources>
    			<System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">38</System:Double>
    			<System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">38</System:Double>
    		</Style.Resources>
    		<Setter Property="Stylus.IsPressAndHoldEnabled"
    			Value="False"/>
    		<Setter Property="Stylus.IsFlicksEnabled"
    			Value="False"/>
    		<Setter Property="Width"
    			Value="38"/>
    		<Setter Property="Height"
    			Value="Auto"/>
    		<Setter Property="Template">
    			<Setter.Value>
      <!-- vertical scroll bar -->
    				<ControlTemplate TargetType="{x:Type s:SurfaceScrollBar}">
    					<Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
    						<Border x:Name="Track"
    							VerticalAlignment="Stretch"
    							HorizontalAlignment="Stretch">
    							<Track x:Name="PART_Track"
    								IsDirectionReversed="True">
    								<Track.IncreaseRepeatButton>
    									<s:SurfaceRepeatButton x:Name="IncreaseRepeat"
    										Background="{TemplateBinding Background}"
    										HorizontalAlignment="Center"
    										Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
    										Command="ScrollBar.PageDownCommand"/>
    								</Track.IncreaseRepeatButton>
    								<Track.DecreaseRepeatButton>
    									<s:SurfaceRepeatButton x:Name="DecreaseRepeat"
    										Background="{TemplateBinding Background}"
    										HorizontalAlignment="Center"
    										Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
    										Command="ScrollBar.PageUpCommand"/>
    								</Track.DecreaseRepeatButton>
    								<Track.Thumb>
    									<s:SurfaceThumb  Style="{StaticResource SurfaceScrollBarThumbStyle}"
    										Background="{TemplateBinding Background}"
    										HorizontalAlignment="Center" 
    										x:Name="Thumb"/>
    								</Track.Thumb>
    							</Track>
    						</Border>
    					</Grid>
    					<ControlTemplate.Triggers>
          <!-- Animates Scrollbar from small to large state -->
    						<Trigger Property="IsEnabled"
    							Value="False">
    							<Setter Property="IsEnabled"
    								TargetName="PART_Track"
    								Value="False"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>

    		<Style.BasedOn>
    			<StaticResource ResourceKey="SurfaceHitAreaBaseStyle"/>
    		</Style.BasedOn>

    		<Style.Triggers>
    <!-- Horizontal orientation -->
    			<Trigger Property="Orientation"   Value="Horizontal">
    				<Setter Property="Width"
    					Value="Auto"/>
    				<Setter Property="Height"
    					Value="38"/>
      <!-- change the whole template -->
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="{x:Type s:SurfaceScrollBar}">
    							<Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
    								<Border x:Name="Track"
    									VerticalAlignment="Stretch"
    									HorizontalAlignment="Stretch">
    									<Track x:Name="PART_Track">
    										<Track.DecreaseRepeatButton>
    											<s:SurfaceRepeatButton x:Name="DecreaseRepeat"
    												Background="{TemplateBinding Background}"
    												VerticalAlignment="Center"
    												Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"													
    												Command="ScrollBar.PageLeftCommand" />
    										</Track.DecreaseRepeatButton>
    										<Track.IncreaseRepeatButton>
    											<s:SurfaceRepeatButton x:Name="IncreaseRepeat" 
    												Background="{TemplateBinding Background}"
    												VerticalAlignment="Center"
    												Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"
    												Command="ScrollBar.PageRightCommand"/>
    										</Track.IncreaseRepeatButton>
    										<Track.Thumb>
    											<s:SurfaceThumb  Style="{StaticResource SurfaceScrollBarHorizThumbStyle}"	
    												Background="{TemplateBinding Background}"
    												VerticalAlignment="Center" 
    												x:Name="Thumb"/>
    										</Track.Thumb>
    									</Track>
    								</Border>
    							</Grid>
    							<ControlTemplate.Triggers>
              <!-- Animates Scrollbar from small to large state -->
    								<Trigger Property="IsEnabled"
    									Value="False">
    									<Setter Property="Opacity"
    										TargetName="IncreaseRepeat"
    										Value="0.33"/>
    									<Setter Property="Opacity"
    										TargetName="DecreaseRepeat"
    										Value="0.33"/>
    									<Setter Property="IsEnabled"
    										TargetName="PART_Track"
    										Value="False"/>
    								</Trigger>
    							</ControlTemplate.Triggers>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Trigger>
    		</Style.Triggers>
    	</Style>

<!-- ScrollViewerBase -->
    	<Style x:Key="SurfaceScrollViewerStyle1"
    		TargetType="{x:Type s:SurfaceScrollViewer}">
    		<Setter Property="Elasticity"
    			Value="0.4,0.4" />
    		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
    			Value="Auto" />
    		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
    			Value="Auto" />
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type s:SurfaceScrollViewer}">
    					<Grid   Background="{TemplateBinding Background}"
    						HorizontalAlignment="Stretch" 
    						VerticalAlignment="Stretch">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="*" />
    							<ColumnDefinition Width="Auto" />
    						</Grid.ColumnDefinitions>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="*" />
    							<RowDefinition Height="Auto" />
    						</Grid.RowDefinitions>
    						<Border x:Name="PART_ElasticBorder"
    							Background="{TemplateBinding Background}">
    							<ScrollContentPresenter 
    								Margin="-1,-1,-1,-1"
    								Grid.Column="0"
    								Grid.ColumnSpan="1"
    								Grid.Row="0"
    								Grid.RowSpan="1"
    								Content="{TemplateBinding Content}"
    								ContentTemplate="{TemplateBinding ContentTemplate}"
    								CanContentScroll="{TemplateBinding CanContentScroll}"
    								CanHorizontallyScroll="False"
    								CanVerticallyScroll="False"
    								ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    						</Border>

    						<s:SurfaceScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
    							x:Name="PART_HorizontalScrollBar"
    							Grid.Column="0"
    							Grid.Row="1"
    							Orientation="Horizontal"
    							Maximum="{TemplateBinding ScrollableWidth}"
    							Minimum="0"
    							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
    							AutomationProperties.AutomationId="HorizontalScrollBar"
    							Height="Auto"
    							Style="{StaticResource SurfaceScrollBarStyle}"
    							LargeChange="1"
    							ViewportSize="{TemplateBinding ViewportWidth}"
    							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    							HorizontalContentAlignment="Stretch"
    							VerticalContentAlignment="Stretch"
    							HorizontalAlignment="Stretch"
    							Foreground="{x:Null}"/>
    						<s:SurfaceScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
    							x:Name="PART_VerticalScrollBar"                           
    							Grid.Column="1"
    							Grid.Row="0"
    							Orientation="Vertical"
    							Maximum="{TemplateBinding ScrollableHeight}"
    							Minimum="0"
    							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
    							AutomationProperties.AutomationId="VerticalScrollBar"
    							Width="Auto"
    							Style="{StaticResource SurfaceScrollBarStyle}"
    							LargeChange="1"
    							ViewportSize="{TemplateBinding ViewportHeight}"
    							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    							HorizontalContentAlignment="Stretch"
    							VerticalContentAlignment="Stretch"
    							HorizontalAlignment="Stretch"
    							Foreground="{x:Null}"
    							IsEnabled="True"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled"
    							Value="False">
    							<Setter Property="IsEnabled"
    								TargetName="PART_HorizontalScrollBar"
    								Value="False" />
    							<Setter Property="IsEnabled"
    								TargetName="PART_VerticalScrollBar"
    								Value="False" />
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    </view:Screen.Resources>
    
    <Grid Background="#FFFFEC">

        <Grid.Resources>
            <Style TargetType="{x:Type s:SurfaceButton}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="#8e4ead" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
           

            

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="495"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <Image Source="/ECE_Showcase;component/Resources/img/bg.png"
        		         Grid.Row="0"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         Margin="-647,-239,-633,-241" />
        
        <s:SurfaceButton x:Name="HomeButton" 
                         Grid.Row="0" 
                         Grid.Column="0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Top"
                         Width="200px"
                         Height="100px"
                         Click="HomeButton_Click" Background="#633678" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/ECE_Showcase;component/Resources/img/home_btn.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </s:SurfaceButton>

        <s:SurfaceButton x:Name="BackButton"
                         Grid.Row="2"
                         Grid.Column="0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         Width="200px"
                         Height="100px"
                         Click="BackButton_Click" Background="#633678" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="/ECE_Showcase;component/Resources/img/back_btn.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </s:SurfaceButton>
        
        <s:SurfaceListBox x:Name="CoursesListBox"
                          Grid.Row="1"
                          Grid.Column="1"
                          BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
            ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
            ItemsSource="{Binding SourceItems}"
            PreviewTouchDown="OnDragSourcePreviewTouchDown"
            PreviewMouseDown="OnDragSourcePreviewTouchDown"
            s:SurfaceDragDrop.DragCompleted="OnDragCompleted"/>
        
        <!--<FlowDocumentScrollViewer
            Name="DropTargetFlowocumentViewer"
            Foreground="Black"
            Grid.Column="2"
            Grid.Row="1"
            AllowDrop="True"
            />-->

        <s:SurfaceScrollViewer
            x:Name="ScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="3"
            Grid.Row="1"
            Foreground="Black" 
            BorderBrush="#633678" Style="{DynamicResource SurfaceScrollViewerStyle1}">


            <RichTextBox
                    Width="{Binding ViewportWidth, ElementName=ScrollViewer, Mode=Default}"
                    FontSize="20"
                    x:Name="infoViewer"
                    BorderThickness="0"
                    Background="#FFFFEC"
                    IsReadOnly="True"
                    IsDocumentEnabled="False"
                    Foreground="Purple"
                    
                    s:SurfaceDragDrop.DragEnter="OnDropTargetDragEnter"
                    s:SurfaceDragDrop.DragLeave="OnDropTargetDragLeave"

                    />

        </s:SurfaceScrollViewer>

        <Label x:Name="Title"
                         Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin = "30 -30 0 0"
                         Background="{x:Null}"
                         Foreground="#BCBCBC"
                         FontSize="115"
                         FontFamily="Segoe UI Light"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top" Content="research and development"/>
    </Grid>

</view:Screen>