ECE_Showcase/Controls/ContactsControl.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="ECE_Showcase.Controls.ContactsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <UserControl.Resources >
        <Style
                x:Key="LBStyle"
                TargetType="ListBoxItem">
            <Setter Property="Background" Value="#633678"/>
        </Style>

        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <s:SurfaceButton
                Background="#633678">
                <Label
                        Content="{Binding Name}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Foreground="#FFFFFF"
                    Background="Transparent"
                        FontSize="20"
                        FontFamily="Segoe UI Light">
                </Label>

            </s:SurfaceButton>
        </DataTemplate>

        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle SnapsToDevicePixels="true"
                           Margin="0"
                           Stroke="Black"
                           StrokeDashArray="1 2"
                           StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderDownHeaderStyle"
       TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid SnapsToDevicePixels="False"
                          Background="Transparent">
                                <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderRightHeaderStyle"
       TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid SnapsToDevicePixels="False"
                          Background="Transparent">
                                <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderUpHeaderStyle"
       TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid SnapsToDevicePixels="False"
                          Background="Transparent">
                                <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderLeftHeaderStyle"
       TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid SnapsToDevicePixels="False"
                          Background="Transparent">
                                <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ArrowlessExpanderTemplate"
       TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
            Value="Stretch" />
            <Setter Property="BorderBrush"
            Value="Transparent" />
            <Setter Property="BorderThickness"
            Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border SnapsToDevicePixels="true"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="5"
                        BorderThickness="0"
                        CornerRadius="0">
                            <DockPanel>
                                <ToggleButton FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontStretch="{TemplateBinding FontStretch}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                      Margin="0"
                                      MinHeight="0"
                                      MinWidth="0"
                                      x:Name="HeaderSite"
                                      Style="{StaticResource ExpanderDownHeaderStyle}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                      DockPanel.Dock="Top"
                                      IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter Focusable="false"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          x:Name="ExpandSite"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          DockPanel.Dock="Bottom" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                             Value="true">
                                <Setter Property="Visibility"
                                TargetName="ExpandSite"
                                Value="Visible" />
                            </Trigger>
                            <Trigger Property="ExpandDirection"
                             Value="Right">
                                <Setter Property="DockPanel.Dock"
                                TargetName="ExpandSite"
                                Value="Right" />
                                <Setter Property="DockPanel.Dock"
                                TargetName="HeaderSite"
                                Value="Left" />
                                <Setter Property="Style"
                                TargetName="HeaderSite"
                                Value="{StaticResource ExpanderRightHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection"
                             Value="Up">
                                <Setter Property="DockPanel.Dock"
                                TargetName="ExpandSite"
                                Value="Top" />
                                <Setter Property="DockPanel.Dock"
                                TargetName="HeaderSite"
                                Value="Bottom" />
                                <Setter Property="Style"
                                TargetName="HeaderSite"
                                Value="{StaticResource ExpanderUpHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection"
                             Value="Left">
                                <Setter Property="DockPanel.Dock"
                                TargetName="ExpandSite"
                                Value="Left" />
                                <Setter Property="DockPanel.Dock"
                                TargetName="HeaderSite"
                                Value="Right" />
                                <Setter Property="Style"
                                TargetName="HeaderSite"
                                Value="{StaticResource ExpanderLeftHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                             Value="false">
                                <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Expander
            Background="#633678" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            UseLayoutRounding="False" 
            BorderThickness="0"
            Style="{DynamicResource ArrowlessExpanderTemplate}" 
            TouchDown="Expander_TouchDown"
            TouchUp="Expander_TouchUp"
            >

                <Expander.Header>
                    <StackPanel>
                        <Image Source="/ECE_Showcase;component/Resources/img/directions.png" 
                               Stretch="Fill" 
                               d:LayoutOverrides="HorizontalMargin"/>
                        <TextBlock Foreground="White" FontFamily="Segoe UI Light" Margin="0, -35, 5, 0" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            directions
                        </TextBlock>
                            
                    </StackPanel>
                </Expander.Header>
                <s:SurfaceListBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="#633678"
                        ItemContainerStyle="{StaticResource LBStyle}"
                        
                        >
                    <s:SurfaceButton
                        PreviewTouchDown="EngineeringPath"
                        Background="#633678">
                        <Label
                            Content="From the Engineering Building" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Foreground="#FFFFFF"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Segoe UI Light">
                        </Label>

                    </s:SurfaceButton>
                    <s:SurfaceButton
                        PreviewTouchDown="ClocktowerPath"
                        Background="#633678">
                        <Label
                            Content="From the Clocktower" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Foreground="#FFFFFF"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Segoe UI Light">
                        </Label>
                    </s:SurfaceButton>
                    <s:SurfaceButton
                        PreviewTouchDown="PrincesPath"
                        Background="#633678">
                        <Label
                            Content="From the 38 Princes St" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Foreground="#FFFFFF"
                            Background="Transparent"
                            FontSize="20"
                            FontFamily="Segoe UI Light">
                        </Label>
                    </s:SurfaceButton>
                    
                </s:SurfaceListBox>

            </Expander>

        </StackPanel>

    </Grid>

    
        
        
</UserControl>
