ECE_Showcase/Controls/CoursesControl.xaml

<UserControl x:Class="ECE_Showcase.Controls.CoursesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>

		<DataTemplate x:Key="CourseItemTemplate">
            <Grid>
                <Expander
                    BorderThickness="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    UseLayoutRounding="False"
                    Background="#633678"
                    Style="{DynamicResource ArrowlessExpanderTemplate}">
                    <Expander.Header>
                        <Label Content="{Binding Name}"
                               Foreground="#FFFFF0"
                               VerticalAlignment="Center"/>
                    </Expander.Header>
                    <Label Content="{Binding Mix}"
                           Foreground="#FFFFF0"/>
                </Expander>
       
            </Grid>
        </DataTemplate>

        <Style x:Key="CourseListBoxStyle"
               TargetType="ListBoxItem">
            <Setter Property="Background" 
                    Value="#633678"/>
        </Style>

        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle SnapsToDevicePixels="true"
                           Margin="0"
                           Stroke="Black"
                           StrokeDashArray="1 2"
                           StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderDownHeaderStyle"
       TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid SnapsToDevicePixels="False"
                          Background="Transparent">
                                <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderRightHeaderStyle"
       TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid SnapsToDevicePixels="False"
                          Background="Transparent">
                                <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderUpHeaderStyle"
       TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid SnapsToDevicePixels="False"
                          Background="Transparent">
                                <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderLeftHeaderStyle"
       TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid SnapsToDevicePixels="False"
                          Background="Transparent">
                                <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ArrowlessExpanderTemplate"
       TargetType="{x:Type Expander}">
            <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
            Value="Stretch" />
            <Setter Property="BorderBrush"
            Value="Transparent" />
            <Setter Property="BorderThickness"
            Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border SnapsToDevicePixels="true"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                            <DockPanel>
                                <ToggleButton FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontStretch="{TemplateBinding FontStretch}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                      Margin="1"
                                      MinHeight="0"
                                      MinWidth="0"
                                      x:Name="HeaderSite"
                                      Style="{StaticResource ExpanderDownHeaderStyle}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                      DockPanel.Dock="Top"
                                      IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter Focusable="false"
                                          Visibility="Collapsed"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          x:Name="ExpandSite"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          DockPanel.Dock="Bottom" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                             Value="true">
                                <Setter Property="Visibility"
                                TargetName="ExpandSite"
                                Value="Visible" />
                            </Trigger>
                            <Trigger Property="ExpandDirection"
                             Value="Right">
                                <Setter Property="DockPanel.Dock"
                                TargetName="ExpandSite"
                                Value="Right" />
                                <Setter Property="DockPanel.Dock"
                                TargetName="HeaderSite"
                                Value="Left" />
                                <Setter Property="Style"
                                TargetName="HeaderSite"
                                Value="{StaticResource ExpanderRightHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection"
                             Value="Up">
                                <Setter Property="DockPanel.Dock"
                                TargetName="ExpandSite"
                                Value="Top" />
                                <Setter Property="DockPanel.Dock"
                                TargetName="HeaderSite"
                                Value="Bottom" />
                                <Setter Property="Style"
                                TargetName="HeaderSite"
                                Value="{StaticResource ExpanderUpHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection"
                             Value="Left">
                                <Setter Property="DockPanel.Dock"
                                TargetName="ExpandSite"
                                Value="Left" />
                                <Setter Property="DockPanel.Dock"
                                TargetName="HeaderSite"
                                Value="Right" />
                                <Setter Property="Style"
                                TargetName="HeaderSite"
                                Value="{StaticResource ExpanderLeftHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                             Value="false">
                                <Setter Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Grid.Column="0">
            <Label Content="Part II"
                   Foreground="#633678"/>
            <s:SurfaceScrollViewer>
                <s:SurfaceListBox
                    ItemsSource="{Binding PartII}" 
                    ItemTemplate="{DynamicResource CourseItemTemplate}" 
                    ItemContainerStyle="{DynamicResource CourseListBoxStyle}">
                </s:SurfaceListBox>
            </s:SurfaceScrollViewer>
        </StackPanel>

        <StackPanel
            Grid.Column="1">
            <Label Content="Part III"
                   Foreground="#633678"/>
            <s:SurfaceScrollViewer>
                <s:SurfaceListBox
                    ItemsSource="{Binding PartIII}"
                    ItemTemplate="{DynamicResource CourseItemTemplate}"
                    ItemContainerStyle="{DynamicResource CourseListBoxStyle}">
                </s:SurfaceListBox>
            </s:SurfaceScrollViewer>
        </StackPanel>
        
        
        
        
        <StackPanel
            Grid.Column="2">
            <Label Content="Part IV"
                   Foreground="#633678"/>
            <s:SurfaceScrollViewer>
                <s:SurfaceListBox
                    ItemsSource="{Binding PartIV}"
                    ItemTemplate="{DynamicResource CourseItemTemplate}"
                    ItemContainerStyle="{DynamicResource CourseListBoxStyle}">
                </s:SurfaceListBox>
            </s:SurfaceScrollViewer>
        </StackPanel>


    </Grid>
</UserControl>
