ECE_Showcase/Resources/docs/research/eee_research.xaml

<FlowDocument 
  xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
  xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>

    <Paragraph FontFamily="Calibri" FontSize="30">
        Power electronics
    </Paragraph>
    
    <Paragraph>
        In the area of IPT research this group is arguably the recognised world leader in medium to high powered systems. With IPT electrical power may be delivered without electrical contact to stationary or moving loads.
    </Paragraph>
    
    <Paragraph>
        In the area of IPT research this group is arguably the recognised world leader in medium to high powered systems. With IPT electrical power may be delivered without electrical contact to stationary or moving loads.
    </Paragraph>
    <List>
        <ListItem>
            <Paragraph>
                Daifuku Company Ltd. in Japan with materials handling and clean room applications.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Conductix-Wampfler AG in Germany with applications in major German car assembly plants.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                3i Innovations Ltd. with Smart Road Studs for use in traffic control and marine systems worldwide.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Cabco Industries Ltd. with hands free charging applications for kid carts in shopping malls.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Lextar Pty Ltd in Australia with applications in wireless security systems.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Dream Solutions Ltd for applications in stage lighting.
            </Paragraph>
        </ListItem>

    </List>
    <Paragraph>
        Example systems are shown in the photos below. Other applications of the technology are being investigated and there are important research collaborations pending.
    </Paragraph>

    <Paragraph>
        In the past decade, power levels for IPT have increased from a few watts to several hundred kW. Such progress is placing stress on the available components and complexity of the control strategies to maintain stability. The goal is to make the system cost competitive with conventional wired systems.
    </Paragraph>
    
    <Paragraph>
        Power electronics research and magnetic modeling combine in the area of IPT to find means of improving the quality of supply while reducing costs. New areas of research at both PhD and masters level include improved low cost power supplies, high band width communications, self tuned high-power pick-up regulators, better magnetic structures and improved controllers.
    </Paragraph>

    

</FlowDocument>