ECE_Showcase/Resources/docs/specialisations/cse.xaml

<FlowDocument 
  xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
  xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>
	<Paragraph FontFamily="Calibri" FontSize="30">
		Computer Systems Engineering
	</Paragraph>

	<Paragraph>
		Computer systems pervade the industrial, domestic and business worlds. 
		Increasingly, computers are used as the controllers and components of 
		systems, such as wireless and other communication systems, home automation, 
		appliances, automobiles, factory processes, mechatronics, instrumentation, 
		embedded systems and nano-systems. Computer systems engineers who understand 
		these technologies are in high demand. Computer systems engineering helps 
		solve practical problems by creating computer-based systems and solutions.
	</Paragraph>

	<Paragraph>
		You will learn a combination of fundamental computer systems knowledge, 
		practical skills in hardware and software design, interfacing with the real 
		world, and general problem-solving skills required in design and building systems.
	</Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="30">
		What are the career opportunities? 
	</Paragraph>

	<Paragraph>
		Computer systems engineers work in the mainstream computer industry and in most 
		other areas of electrical and other engineering disciplines. Job opportunities 
		are available in multinational computer companies, consulting firms, the 
		telecommunications industry, research and development of new intelligent 
		systems, manufacturing and resource industries.
	</Paragraph>

    <Paragraph FontFamily="Calibri" FontSize="30">
        Course Advisor - Partha Roop
    </Paragraph>

    <Paragraph>
        <Bold>Contact details</Bold>
        <LineBreak />
        <LineBreak />
        Room 303.152
        <LineBreak />
        City Campus
        <LineBreak />
        38 Princes Street
        <LineBreak />
        Auckland
        <LineBreak />
        <LineBreak />
        Phone: +64 9 373 7599 ext 85583
        <LineBreak />
        Email: p.roop@auckland.ac.nz
        <LineBreak />
        Website: http://www.ece.auckland.ac.nz/~roop/
        <LineBreak />
    </Paragraph>

</FlowDocument>