ECE_Showcase/Resources/docs/specialisations/eee.xaml

<FlowDocument 
  xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
  xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>

    <Paragraph FontFamily="Comic Sans MS" FontSize="30">
        Electrical and Electronic Engineering
    </Paragraph>
    
    <Paragraph>
        Our modern society is highly dependent on reliable power, communications and electronic systems. Electrical 
        and electronic engineers design the equipment and systems that provide these essential services.
    </Paragraph>
    
    <Paragraph>
        Electrical and electronic engineering involves communications and information technology, the applications of 
        microprocessors and computers, electric power generation and the application of modern instrumentation and high-power 
        electronics. This degree covers power systems, power electronics, radio systems, control systems, electronics, 
        telecommunications, digital signal processing and computer systems.
    </Paragraph>

    <Paragraph FontFamily="Comic Sans MS" FontSize="18">
        What are the career opportunities?
    </Paragraph>
    
    <Paragraph>
        Electrical and electronic engineering encompasses diverse fields providing a range of employment opportunities and a 
        worldwide shortage of engineers in this field means graduates are in high demand. Graduates are employed in roles 
        related to communications, wireless computing technologies, electronics, instrumentation, power electronics and motor-control. 
        Opportunities are also available in the processing industries such as timber, pulp and paper, steel, aluminium, meat and dairy.
    </Paragraph>

    <Paragraph FontFamily="Comic Sans MS" FontSize="18">
        Course Advisor - Stevan Berber
    </Paragraph>
    
    <Paragraph>
        <Bold>Contact details</Bold>
        <LineBreak />
        <LineBreak />
        Room 303.250
        <LineBreak />
        City Campus
        <LineBreak />
        38 Princes Street
        <LineBreak />
        Auckland
        <LineBreak />
        <LineBreak />
        Phone: +64 9 373 7599 ext 88966
        <LineBreak />
        Email: s.berber@auckland.ac.nz
        <LineBreak />
    </Paragraph>
    
    

</FlowDocument>