ECE_Showcase/Resources/docs/specialisations/se.xaml

<FlowDocument 
  xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
  xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>
  
	<Paragraph FontFamily="Comic Sans MS" FontSize="30">
		Software Engineering
	</Paragraph>
	
	<Paragraph>
		Can't find time to pay that credit card bill? Thanks to the work of 
		software engineers who instruct computers to perform functions like online 
		bill-paying, it doesn't matter where in the world you are, as long as you have 
		access to the internet, paying those bills is now a breeze. Ever wondered how 
		your mobile phone works; how text messages, photos and videos are sent between 
		phones or how you can access your email using your mobile phone? Software 
		engineers are the people who design and maintain the software behind this 
		functionality, and guarantee that it works.
	</Paragraph>

	<Paragraph>
		Software engineers combine their expertise in computer science, engineering 
		and maths to design, develop and test software for various uses. Our software 
		engineering students learn a variety of programming languages and how to 
		design, analyse and maintain high quality software, and how to communicate 
		and work with others.
	</Paragraph>

	<Paragraph FontFamily="Comic Sans MS" FontSize="18">
		What are the career opportunities? 
	</Paragraph>

	<Paragraph>
		Software engineers don't just write programs. They meet clients, discuss 
		the client's needs, and design solutions. Software engineers work in many 
		application areas, such as banking, health informatics, architecture, 
		medicine, telecommunication and global positioning systems. Jobs for software 
		engineers are available both within New Zealand and outside New Zealand. 
		There are new and exciting jobs to choose from, in large multinational 
		companies, government departments, consultancies, and start up companies.
	</Paragraph>

    <Paragraph FontFamily="Comic Sans MS" FontSize="18">
        Course Advisor - Catherine Watson
    </Paragraph>
    
    <Paragraph>
        <Bold>Contact details</Bold>
        <LineBreak />
        <LineBreak />
        Room 303.149
        <LineBreak />
        City Campus
        <LineBreak />
        38 Princes Street
        <LineBreak />
        Auckland
        <LineBreak />
        <LineBreak />
        Phone: +64 9 373 7599 ext 85979
        <LineBreak />
        Email: c.watson@auckland.ac.nz
        <LineBreak />
        Website: http://www.ece.auckland.ac.nz/~cwat057/
        <LineBreak />
    </Paragraph>
    
</FlowDocument>