ECE_Showcase/ECE_Showcase/Screens/HomeScreen.xaml

<UserControl x:Class="ECE_Showcase.Screens.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="Purple">
        
        <Grid.Resources>
            <Style TargetType="s:SurfaceButton">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="270"
                                          ShadowDepth="1.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".40*"/>
            <ColumnDefinition Width=".27*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>
        
       
            
        <s:SurfaceButton Name="InfoButton"
            Click="InfoButton_Click"
            Background="#004182"
            Grid.Row="0"
            Grid.Column="0">
            <Label>Info</Label>
        </s:SurfaceButton>
        
        <s:SurfaceButton Name="HODButton"
            Click="HODButton_Click"
            Grid.Row="1"
            Grid.Column="0"  >
            
                <Label>HOD's Welcome</Label>
        </s:SurfaceButton>
        <s:SurfaceButton Name="ProgrammesButton"
                         Grid.Row="2"
                         Grid.Column="0"
                         Background="#008282" >
            <Label>Progammes</Label>
        </s:SurfaceButton>
        <s:SurfaceButton Name="ContactButton"
                         Grid.Column="0"
                         Grid.Row="3"
                         Background="#008141"
                         >
            <Label>Contact Us</Label>
        </s:SurfaceButton>
        <s:SurfaceButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#E10010" >
            <Label>Research n STuff</Label>
        </s:SurfaceButton>
        <s:SurfaceButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="#f2f250">
            <Label>News Feed</Label>
        </s:SurfaceButton>
        
        <s:SurfaceButton Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="/ECE_Showcase;component/Resources/fyeah.jpg"></Image>
        </s:SurfaceButton>
    </Grid>
</UserControl>
